Total unique words = 85
10: you
10: i
7: me
6: i'm
5: stay
5: to
4: but
4: leave
4: my
4: know
4: i've
4: the
3: been
3: tell
3: day
3: still
3: remind
3: not
3: of
3: get
3: every
3: on
3: enough
3: i'll
2: do
2: while
2: 'cause
2: that
2: road
2: find
2: than
2: pack
2: guess
2: bags
2: back
2: why
2: that's
2: we
2: holding
2: same
2: so
2: a
2: darling
2: change
2: loves
2: better
2: someone
2: afraid
1: bed
1: lifetime
1: inside
1: dying
1: things
1: ten
1: if
1: counting
1: in
1: like
1: want
1: being
1: then
1: done
1: something
1: loving
1: tryna
1: we're
1: feels
1: tears
1: breath
1: throwing
1: lot
1: alone
1: and
1: you're
1: beers
1: by
1: said
1: just
1: can't
1: over
1: move
1: one
1: go
1: wrong
1: baby
